apiVersion: v1
kind: Secret
metadata:
  name: namespace-secret
  namespace: default
type: Opaque
data:
  # This is amqp://user:password@rabbitmq.default.svc:5672
  host: YW1xcDovL3VzZXI6cGFzc3dvcmRAcmFiYml0bXEuZGVmYXVsdC5zdmM6NTY3Mg==
  anothersecret: YW5vdGhlcnNlY3JldA==
